@article{wang2022secondorder,
title = {A second-order attention network for glacial lake segmentation from remotely sensed imagery},
journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
volume = {189},
pages = {289-301},
year = {2022},
issn = {0924-2716},
doi = {https://doi.org/10.1016/j.isprsjprs.2022.05.007},
url = {https://www.sciencedirect.com/science/article/pii/S0924271622001460},
author = {Shidong Wang and Maria V. Peppa and Wen Xiao and Sudan B. Maharjan and Sharad P. Joshi and Jon P. Mills},
keywords = {Deep learning, GLOF, Satellite imagery, Climate change, Landsat, Self-attention mechanism},
abstract = {Climate change is increasing the risk of glacial lake outburst floods (GLOFs) in many of the world’s most vulnerable and high mountain regions. Simultaneously, remote sensing technologies now facilitate continuous monitoring of glacial lake evolution around the globe, although accurate and reliable automated glacial lake mapping from satellite data remains challenging. In this study, a Second-order Attention Network (SoAN) is devised for the automated segmentation of lakes from satellite imagery. In particular, a novel Second-order Attention Module (SoAM) is proposed to capture the long-range spatial dependencies and establish channel attention derived from the covariance representations of local features. Furthermore, as the dimensions of the input and output tensors are identical and it simply relies on matrix calculations, the proposed SoAM can be embedded into different positions of a given architecture while maintaining similar reference speed. The designed network is implemented on Landsat-8 imagery and outputs are compared against representative deep learning models, demonstrating improved results with a Dice of 81.02% and a F2 Score of 85.17%.}
}

@article{kaushik2022,
title = {Automated mapping of glacial lakes using multisource remote sensing data and deep convolutional neural network},
journal = {International Journal of Applied Earth Observation and Geoinformation},
volume = {115},
pages = {103085},
year = {2022},
issn = {1569-8432},
doi = {https://doi.org/10.1016/j.jag.2022.103085},
url = {https://www.sciencedirect.com/science/article/pii/S1569843222002734},
author = {Saurabh Kaushik and Tejpal Singh and P.K. Joshi and Andreas J. Dietz},
keywords = {Convolutional Neural Network, Glacial lakes, Remote sensing, Himalaya},
abstract = {The characteristics of glacial lakes are a precursor to glacier retreat, ice mass loss, velocity, and potential risk of Glacial Lake Outburst Floods (GLOF). The current state of the art for glacial lake mapping, especially in a high mountainous region, is limited to manual or semi-automated threshold-based methods. Here, we propose a fully automated novel approach for glacial lake mapping using a Deep Convolutional Neural Network (DCNN) and remote sensing data originating from various sources. A combination of these multisource remote sensing data (i.e., multispectral, thermal, microwave, and a Digital Elevation Model) is fed to the fully connected DCNN. The DCNN architecture, namely GLNet, is designed by choosing an optimum number and size of convolutional layers, filters, and other hyperparameters. Our proposed GLNet is trained on 660 images covering twelve sites spread across diverse climatic and topographic regions of the Himalaya. The robustness of the model is tested over three sites in the Eastern Himalaya and one site in the Western Himalaya. The classification results outperform the existing state-of-the-art datasets by achieving 0.98 accuracy, 0.95 precision, 0.95 recall, and 0.95 F- score over the test data. The results over test sites (F-score test site1: 0.91, test site 2: 0.80, test site3: 0.97, and test site4: 0.70) showed promising results and spatiotemporal transferability of the proposed method. The coefficient of determination (R2) between GLNet predicted lake boundaries and reference lake boundaries exhibits excellent results (0.90). The study provides proof of concept for automated glacial mapping for large geographical regions via integrated capabilities of deep convolutional neural networks and multisource remote sensing data.}
}

@article{thati2022,
title = {A systematic extraction of glacial lakes for satellite imagery using deep learning based technique},
journal = {Measurement},
volume = {192},
pages = {110858},
year = {2022},
issn = {0263-2241},
doi = {https://doi.org/10.1016/j.measurement.2022.110858},
url = {https://www.sciencedirect.com/science/article/pii/S0263224122001464},
author = {Jagadeesh Thati and Samit Ari},
keywords = {Deep learning, Glacial lakes, Outburst susceptibility, Satellite image, Segmentation},
abstract = {For outburst susceptibility assessment of glacial lakes, the accurate extraction of glacial lakes region from satellite image is essential. Several techniques are introduced to extract glacial lakes over the years, such as based on image pixel or different thresholds and object-based statistics. These methods require manual optimization parameters for accurate extraction of the glacial lake’s region. Hence, in this work, the deep learning (DL) models are utilized to segment the water and non-water bodies from satellite imagery. DL techniques are successful in many research areas for classification problems, but these techniques are relatively new for the extraction of glacial lakes. The main challenges in implementing DL techniques for the extraction of the glacial lakes are (i) preserving the semantic features of the image without loss during max-pooling operation, (ii) huge dataset requirement for proper training. To overcome the problems mentioned above, a customized architecture of the U-Net named as glacial lakes U-Net (GLU-Net) with various encoders is proposed in this work for effective segmentation of the glacial lakes. The proposed method for segmentation is also compared with the existing DL techniques in this work. The DL models are evaluated on Imja, Chandra, and Bhaga glacier regions datasets collected from Landsat 8 satellite imagery. The average sensitivity (Sen), specificity (Spe), and dice coefficient (Dice) for GLU-Net are 92.23%, 99.81%, and 93.46%. These are the three measures for an average of Imja, Chandra and Bhaga glacier regions. The qualitative and quantitative performance analysis shows the significant improvement of the proposed technique compared to other DL techniques for extraction of glacial lake’s region.}
}

@article{wang2022naunet,
  author={Wang, Jinxiao and Chen, Fang and Zhang, Meimei and Yu, Bo},
  journal={IEEE Geoscience and Remote Sensing Letters}, 
  title={NAU-Net: A New Deep Learning Framework in Glacial Lake Detection}, 
  year={2022},
  volume={19},
  number={},
  pages={1-5},
  doi={10.1109/LGRS.2022.3165045}
}
  
@article{wu2020, 
title={A Deep Learning Method for Mapping Glacial Lakes from the Combined Use of Synthetic-Aperture Radar and Optical Satellite Images}, 
volume={12}, 
ISSN={2072-4292}, 
url={http://dx.doi.org/10.3390/rs12244020}, 
DOI={10.3390/rs12244020}, 
number={24}, 
journal={Remote Sensing}, 
publisher={MDPI AG}, 
author={Wu, Renzhe and Liu, Guoxiang and Zhang, Rui and Wang, Xiaowen and Li, Yong and Zhang, Bo and Cai, Jialun and Xiang, Wei}, 
year={2020}, 
month={Dec}, 
pages={4020}
}

@article{qayyum2020, 
title={Glacial Lakes Mapping Using Multi Satellite PlanetScope Imagery and Deep Learning}, 
volume={9}, 
ISSN={2220-9964}, 
url={http://dx.doi.org/10.3390/ijgi9100560}, 
DOI={10.3390/ijgi9100560}, 
number={10}, 
journal={ISPRS International Journal of Geo-Information}, 
publisher={MDPI AG}, 
author={Qayyum, Nida and Ghuffar, Sajid and Ahmad, Hafiz and Yousaf, Adeel and Shahid, Imran}, year={2020}, 
month={Sep}, 
pages={560}
}
